<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LineUpScreen.uss?fileID=7433441132597879392&amp;guid=59950ad349bab0c439230bdea5c6f452&amp;type=3#LineUpScreen"/>
    <ui:VisualElement name="root" class="root">
        <ui:VisualElement class="header">
            <ui:Label text="TEAM SELECTION" class="title"/>
            <ui:Label name="formationSummaryLabel" text="FORMATION  4-3-3" class="formation-summary"/>
        </ui:VisualElement>
        <ui:VisualElement class="toolbar">
            <ui:Label text="FORMATION" class="toolbar-label"/>
            <ui:DropdownField name="formationDropdown" choices="4-4-2,4-3-3,4-2-3-1" value="4-3-3" class="formation-dropdown"/>
        </ui:VisualElement>
        <ui:VisualElement class="main">
            <ui:VisualElement name="lineupContainer" class="lineup-container"/>
            <ui:VisualElement class="player-panel">
                <ui:Label text="SQUAD" class="section-title"/>
                <ui:VisualElement name="playerListContainer" class="player-list-container"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="footer">
            <ui:Button name="startMatchButton" text="START MATCH" class="start-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
